version: '3.8'

services:
  php_app:
    image: php-lime:1.0
    container_name: lm-sv-app-container
    ports:
      - "8080:80"
    volumes:
      - lm-sv-web-data:/var/www/html
      - lm-sv-web-conf:/usr/local/etc/php/
    networks:
      - lime-network

  mysql_db:
    image: mysql-lime:1.0
    container_name: lm-sv-db-container
    ports:
      - "3307:3307"
    volumes:
      - lm-sv-db-data:/var/lib/mysql
    networks:
      - lime-network
    # environment:
    #   MYSQL_ROOT_PASSWORD: 
    #   MYSQL_DATABASE: 
    #   MYSQL_USER: 
    #   MYSQL_PASSWORD: 

networks:
  lime-network:

volumes:
  lm-sv-web-data:
  lm-sv-web-conf:
  lm-sv-db-data: