services:
  limesurvey:
    image: acspri/limesurvey:latest
    restart: unless-stopped
    ports:
      - "8082:80"
    environment:
      LIMESURVEY_DB_PASSWORD: glud123..nomelase
      LIMESURVEY_ADMIN_USER: glud
      LIMESURVEY_ADMIN_PASSWORD: glud123..nomelase
      LIMESURVEY_ADMIN_NAME: Lime Administrator
      LIMESURVEY_ADMIN_EMAIL: lime@lime.com
    volumes:
      - ./plugins:/var/www/html/plugins
      - ./upload:/var/www/html/upload
      - ./config:/var/www/html/application/config
  mysql:
    image: mariadb:latest
    restart: unless-stopped
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: glud123..nomelase
    volumes:
      - data-mysql-lime:/var/lib/mysql
volumes:
  data-mysql-lime:
